{
  ---------------------ѕримечани€!-------------------------
  MusicPlayer - музыкальный проигрыватель, настрорен по умолчанию
  на проигрывание потоком(stream) без использовани€
  GLSoundLibrary.
  ѕосле серии экспериментов отказалс€ от использовани€ библиотеки
  OpenAl так как она не воспроизводит mp3
  при попытке воспроизвести любой звук, звук не проигрывалс€
   ак вы€снилось дл€ минимальной стабильной работы нужен
  GLCadencer и GLScene!!!, а так же менеджер (Bass,FMOD).

  ѕри использовании режима стрим SoundLib можно отключить.
  ќднако если подключить stream режим нужно будет подключать
  SoundLib и добавл€ть туда всю музыку.
  PlayList проигрывател€ представл€ет собой обыкновенный
  список Strings, в режиме FromLib используетс€ так же
  библиотека звуков.

  ---------------------ќ јвторе ---------------------------
  ƒанный проигрыватель €вл€етс€ разработкой –устама јсманди€рова
  ќ всех проделанных изменени€ в модуле GLMplayer сообщайте на сайте
  GLSCene.ru, или Predator_rust@mail.ru.

  ѕользуйтесь на здоровье
  и при€тного прослушывани€! 20.05.09

  P.S. ќчень надеюсь, что бибилотеку сделают основным компонентом GLS.
}

program MusicPlayer;

uses
  Forms,
  Unit1 in 'Unit1.pas' {Form1};

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TForm1, Form1);
  Application.Run;
end.
